versions/11.0.0.7/schema/lib/hcs-metering-device-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!---->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://dom.gosuslugi.ru/schema/integration/base/" xmlns:nsi-base="http://dom.gosuslugi.ru/schema/integration/nsi-base/" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:tns="http://dom.gosuslugi.ru/schema/integration/metering-device-base/" targetNamespace="http://dom.gosuslugi.ru/schema/integration/metering-device-base/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="11.0.0.4">
	<xs:import namespace="http://dom.gosuslugi.ru/schema/integration/base/" schemaLocation="hcs-base.xsd"/>
	<xs:import namespace="http://dom.gosuslugi.ru/schema/integration/nsi-base/" schemaLocation="hcs-nsi-base.xsd"/>
	<!--Приборы учета-->
	<xs:simpleType name="MeteringDeviceGUIDType">
		<xs:annotation>
			<xs:documentation>Идентификатор ПУ</xs:documentation>
		</xs:annotation>
		<xs:restriction base="base:GUIDType"/>
	</xs:simpleType>
	<xs:simpleType name="MeteringValueType">
		<xs:annotation>
			<xs:documentation>Показание ПУ. Значение (15 до запятой, 7 после)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="7"/>
			<xs:maxInclusive value="999999999999999.9999999"/>
			<xs:minInclusive value="0"/>
			<xs:pattern value="\d+\.\d{7}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="OneRateMeteringValueType">
		<xs:annotation>
			<xs:documentation>Показания по ПУ тепловой энергии, газа, горячей воды, холодной воды, сточных бытовых вод</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MunicipalResource" type="nsi-base:nsiRef">
				<xs:annotation>
					<xs:documentation>Коммунальный ресурс (тепловая энергия, газ, горячая вода, холодная вода, сточные бытовые воды)  (НСИ 2)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MeteringValue" type="tns:MeteringValueType">
				<xs:annotation>
					<xs:documentation>Значение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReadingsSource" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кем внесено (заполняется только при экспорте)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ElectricMeteringValueType">
		<xs:annotation>
			<xs:documentation>Показания по ПУ электрической энергии</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MeteringValueT1" type="tns:MeteringValueType">
				<xs:annotation>
					<xs:documentation>Показания по тарифу T1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MeteringValueT2" type="tns:MeteringValueType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Показания по тарифу T2</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MeteringValueT3" type="tns:MeteringValueType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Показания по тарифу T3</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReadingsSource" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кем внесено (заполняется только при экспорте)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
