versions/10.0.2.10/schema/signature-test/hcs-signature-test-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://dom.gosuslugi.ru/schema/integration/signature-test/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://dom.gosuslugi.ru/schema/integration/base/" targetNamespace="http://dom.gosuslugi.ru/schema/integration/signature-test/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="10.0.1.1">
	<xs:import namespace="http://dom.gosuslugi.ru/schema/integration/base/" schemaLocation="../lib/hcs-base.xsd"/>
	<xs:element name="testSignatureRequest">
		<xs:annotation>
			<xs:documentation>Проверка подписи сообщения.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="base:BaseType">
					<xs:sequence>
						<xs:element ref="tns:body"/>
					</xs:sequence>
					<xs:attribute ref="base:version" use="required" fixed="10.0.1.1"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="testSignatureResponse">
		<xs:annotation>
			<xs:documentation>Ответ на проверку подписи сообщения.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="base:BaseType">
					<xs:sequence>
						<xs:element ref="tns:body"/>
					</xs:sequence>
					<xs:attribute ref="base:version" use="required" fixed="10.0.1.1"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="body" type="xs:anyType"/>
</xs:schema>
